<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Swifting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="43"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2VX-Ao-9P1">
            <objects>
                <viewController storyboardIdentifier="Homevc" id="faR-bB-Xdz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7R-fL-kae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BWV-Gt-Fg5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQK-i0-7a3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-640"/>
        </scene>
        <!--FavoritesVC-->
        <scene sceneID="UCf-hI-jfX">
            <objects>
                <viewController id="KLa-6X-PUN" customClass="FavoritesVC" customModule="Swifting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaG-UB-KrW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GyM-bg-4tf">
                                <rect key="frame" x="0.0" y="61" width="414" height="775"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="currencyCell" rowHeight="153" id="0Xy-1d-sRb" customClass="FavoriteCell" customModule="Swifting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Xy-1d-sRb" id="Bp2-nB-QZy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MbY-ar-UaE">
                                                    <rect key="frame" x="20" y="35" width="48" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="dtn-J4-niW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TQ8-Fn-dAT">
                                                    <rect key="frame" x="84" y="38" width="141" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="566-hh-NSY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89,786" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gSx-Jc-aPd">
                                                    <rect key="frame" x="259" y="36" width="107" height="83"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.82540847080000002" blue="0.080654086929999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3S-XH-W8t">
                                                    <rect key="frame" x="259" y="96" width="107" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="xha-gZ-QDF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXZ-Dy-80I">
                                                    <rect key="frame" x="84" y="100" width="141" height="24"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l3S-XH-W8t" firstAttribute="top" secondItem="Bp2-nB-QZy" secondAttribute="topMargin" constant="85" id="2Fr-7J-O4m"/>
                                                <constraint firstItem="l3S-XH-W8t" firstAttribute="bottom" secondItem="gSx-Jc-aPd" secondAttribute="bottom" id="5Fj-0A-1Wy"/>
                                                <constraint firstItem="TQ8-Fn-dAT" firstAttribute="top" secondItem="Bp2-nB-QZy" secondAttribute="topMargin" constant="27" id="Cf6-zm-BI4"/>
                                                <constraint firstItem="TQ8-Fn-dAT" firstAttribute="trailing" secondItem="SXZ-Dy-80I" secondAttribute="trailing" id="DrN-mS-6aQ"/>
                                                <constraint firstItem="gSx-Jc-aPd" firstAttribute="leading" secondItem="TQ8-Fn-dAT" secondAttribute="trailing" constant="34" id="FGe-E9-Kdm"/>
                                                <constraint firstItem="TQ8-Fn-dAT" firstAttribute="leading" secondItem="MbY-ar-UaE" secondAttribute="trailing" constant="16" id="Hqr-1g-eek"/>
                                                <constraint firstItem="gSx-Jc-aPd" firstAttribute="trailing" secondItem="l3S-XH-W8t" secondAttribute="trailing" id="IrW-W6-6rm"/>
                                                <constraint firstItem="MbY-ar-UaE" firstAttribute="leading" secondItem="Bp2-nB-QZy" secondAttribute="leadingMargin" id="Isu-jA-xPE"/>
                                                <constraint firstItem="MbY-ar-UaE" firstAttribute="baseline" secondItem="gSx-Jc-aPd" secondAttribute="baseline" id="N4N-dp-iUM"/>
                                                <constraint firstItem="TQ8-Fn-dAT" firstAttribute="baseline" secondItem="l3S-XH-W8t" secondAttribute="baseline" id="Oug-Ja-Geh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SXZ-Dy-80I" secondAttribute="bottom" constant="18" id="WnR-JM-HE7"/>
                                                <constraint firstItem="TQ8-Fn-dAT" firstAttribute="leading" secondItem="SXZ-Dy-80I" secondAttribute="leading" id="YZJ-GD-eCt"/>
                                                <constraint firstItem="MbY-ar-UaE" firstAttribute="baseline" secondItem="SXZ-Dy-80I" secondAttribute="firstBaseline" id="Yhd-2v-gKA"/>
                                                <constraint firstItem="MbY-ar-UaE" firstAttribute="centerY" secondItem="Bp2-nB-QZy" secondAttribute="centerY" id="iOe-O2-MLK"/>
                                                <constraint firstItem="gSx-Jc-aPd" firstAttribute="leading" secondItem="l3S-XH-W8t" secondAttribute="leading" id="j1F-T4-C1c"/>
                                                <constraint firstItem="gSx-Jc-aPd" firstAttribute="top" secondItem="Bp2-nB-QZy" secondAttribute="topMargin" constant="25" id="sH1-Ye-NEb"/>
                                                <constraint firstItem="MbY-ar-UaE" firstAttribute="top" secondItem="Bp2-nB-QZy" secondAttribute="topMargin" constant="24" id="urr-bq-6Zw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="TQ8-Fn-dAT" id="ID3-Fn-39i"/>
                                            <outlet property="price" destination="gSx-Jc-aPd" id="Fq0-0X-v2w"/>
                                            <outlet property="ranki" destination="MbY-ar-UaE" id="qss-zY-37P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KLa-6X-PUN" id="DWF-F7-eKm"/>
                                    <outlet property="delegate" destination="KLa-6X-PUN" id="JsI-B4-IBc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bum-zc-g44"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GyM-bg-4tf" firstAttribute="leading" secondItem="XaG-UB-KrW" secondAttribute="leading" id="5ho-Rw-UsJ"/>
                            <constraint firstItem="GyM-bg-4tf" firstAttribute="centerY" secondItem="XaG-UB-KrW" secondAttribute="centerY" id="Qpd-Cx-Kft"/>
                            <constraint firstAttribute="trailing" secondItem="GyM-bg-4tf" secondAttribute="trailing" id="s5n-N4-WYA"/>
                            <constraint firstItem="GyM-bg-4tf" firstAttribute="top" secondItem="XaG-UB-KrW" secondAttribute="topMargin" constant="-27" id="vYD-Fn-q08"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ItR-sq-fRw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoriteCurrenciesTableView" destination="GyM-bg-4tf" id="Uuy-Ip-DK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLY-1E-ZhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789.8550724637685" y="-640.17857142857144"/>
        </scene>
        <!--Dash BoardVC-->
        <scene sceneID="KBT-gJ-xCN">
            <objects>
                <viewController storyboardIdentifier="dashBoard" id="TkH-ix-tAn" customClass="DashBoardVC" customModule="Swifting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DM9-FT-CCs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yzq-B1-JST">
                                <rect key="frame" x="0.0" y="88" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="currencyCell" rowHeight="153" id="tE5-I4-g79" customClass="CurrencyCell" customModule="Swifting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tE5-I4-g79" id="UgZ-rW-zQr">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92W-un-aR6">
                                                    <rect key="frame" x="20" y="35" width="48" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="cFb-ss-yba"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VfU-xd-PAy">
                                                    <rect key="frame" x="66" y="35" width="148" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="5ZK-Uq-iuc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2Q-hf-Eii">
                                                    <rect key="frame" x="84" y="125" width="142" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="GzZ-gL-X9E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8R-oi-Dj3">
                                                    <rect key="frame" x="241" y="117" width="90.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89,786" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A8w-DM-wG1">
                                                    <rect key="frame" x="222" y="37.5" width="149" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="tBq-qe-zPQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                    <color key="textColor" red="0.29018829341275398" green="0.70125287044418405" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L2Q-hf-Eii" firstAttribute="bottom" secondItem="UgZ-rW-zQr" secondAttribute="bottomMargin" id="Doz-pU-EKs"/>
                                                <constraint firstItem="92W-un-aR6" firstAttribute="centerY" secondItem="UgZ-rW-zQr" secondAttribute="centerY" id="FQb-XS-MvM"/>
                                                <constraint firstItem="M8R-oi-Dj3" firstAttribute="top" secondItem="A8w-DM-wG1" secondAttribute="bottom" id="H8M-gY-38S"/>
                                                <constraint firstItem="VfU-xd-PAy" firstAttribute="baseline" secondItem="A8w-DM-wG1" secondAttribute="baseline" id="Ic8-qG-ot1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M8R-oi-Dj3" secondAttribute="bottom" constant="1" id="MSb-dG-Xdv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M8R-oi-Dj3" secondAttribute="trailing" constant="46" id="NzR-1t-fo0"/>
                                                <constraint firstItem="M8R-oi-Dj3" firstAttribute="leading" secondItem="L2Q-hf-Eii" secondAttribute="trailing" constant="15" id="Odo-BR-7sv"/>
                                                <constraint firstItem="L2Q-hf-Eii" firstAttribute="leading" secondItem="UgZ-rW-zQr" secondAttribute="leadingMargin" constant="64" id="PLu-qw-nRL"/>
                                                <constraint firstItem="A8w-DM-wG1" firstAttribute="leading" secondItem="VfU-xd-PAy" secondAttribute="trailing" constant="8" symbolic="YES" id="RuX-xg-q4p"/>
                                                <constraint firstItem="VfU-xd-PAy" firstAttribute="firstBaseline" secondItem="A8w-DM-wG1" secondAttribute="firstBaseline" id="dO7-wd-Wfg"/>
                                                <constraint firstItem="92W-un-aR6" firstAttribute="top" secondItem="UgZ-rW-zQr" secondAttribute="topMargin" constant="24" id="fk9-sq-nn3"/>
                                                <constraint firstItem="92W-un-aR6" firstAttribute="top" secondItem="VfU-xd-PAy" secondAttribute="top" id="gwE-a1-kQn"/>
                                                <constraint firstItem="VfU-xd-PAy" firstAttribute="leading" secondItem="UgZ-rW-zQr" secondAttribute="leadingMargin" constant="46" id="ukK-Pt-YDn"/>
                                                <constraint firstItem="92W-un-aR6" firstAttribute="bottom" secondItem="VfU-xd-PAy" secondAttribute="bottom" id="ul3-7x-f2T"/>
                                                <constraint firstItem="92W-un-aR6" firstAttribute="leading" secondItem="UgZ-rW-zQr" secondAttribute="leadingMargin" id="zLs-NW-ptn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyRank" destination="92W-un-aR6" id="Icw-Sa-YXb"/>
                                            <outlet property="name" destination="VfU-xd-PAy" id="nrK-Of-ca4"/>
                                            <outlet property="name_label" destination="L2Q-hf-Eii" id="DqH-hg-CwO"/>
                                            <outlet property="price" destination="A8w-DM-wG1" id="ypY-6i-3wD"/>
                                            <outlet property="price_label" destination="M8R-oi-Dj3" id="fHS-wf-Y9n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TkH-ix-tAn" id="rjo-Gl-hAr"/>
                                    <outlet property="delegate" destination="TkH-ix-tAn" id="a8c-Dx-MWN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9C3-iV-8ci"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yzq-B1-JST" firstAttribute="top" secondItem="9C3-iV-8ci" secondAttribute="top" id="2ZB-Gp-dCg"/>
                            <constraint firstAttribute="trailing" secondItem="Yzq-B1-JST" secondAttribute="trailing" id="5hi-4B-0BB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Yzq-B1-JST" secondAttribute="bottom" constant="-39" id="9eM-0I-kif"/>
                            <constraint firstItem="Yzq-B1-JST" firstAttribute="leading" secondItem="DM9-FT-CCs" secondAttribute="leading" id="TUN-EW-PJM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8gn-Hm-Hrp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cryptoUITableView" destination="Yzq-B1-JST" id="PEs-eU-ors"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcS-kt-NU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3791.3043478260875" y="42.857142857142854"/>
        </scene>
        <!--atm-->
        <scene sceneID="0DE-nQ-Pqk">
            <objects>
                <viewController id="OeJ-h3-Qoi" customClass="ATMsViewController" customModule="Swifting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5m0-HB-p3Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9p-ag-eq4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="OeJ-h3-Qoi" id="PyY-J5-bto"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="sBz-Ta-CHP">
                                <rect key="frame" x="130" y="95" width="154" height="34"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Gd-Ir-sjY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="m9p-ag-eq4" secondAttribute="bottom" constant="-83" id="1ad-aM-hb9"/>
                            <constraint firstItem="sBz-Ta-CHP" firstAttribute="centerX" secondItem="5m0-HB-p3Y" secondAttribute="centerX" id="Bym-tX-F0b"/>
                            <constraint firstItem="m9p-ag-eq4" firstAttribute="top" secondItem="sBz-Ta-CHP" secondAttribute="bottom" constant="-129" id="D70-Ph-MEe"/>
                            <constraint firstItem="sBz-Ta-CHP" firstAttribute="top" secondItem="5m0-HB-p3Y" secondAttribute="topMargin" constant="51" id="KBl-Jn-vW9"/>
                            <constraint firstItem="m9p-ag-eq4" firstAttribute="leading" secondItem="5Gd-Ir-sjY" secondAttribute="leading" id="Lwb-Og-nqo"/>
                            <constraint firstItem="sBz-Ta-CHP" firstAttribute="leading" secondItem="5Gd-Ir-sjY" secondAttribute="leading" constant="130" id="Ywl-CG-Foz"/>
                            <constraint firstItem="sBz-Ta-CHP" firstAttribute="centerX" secondItem="m9p-ag-eq4" secondAttribute="centerX" id="cpE-6R-0JB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="atm" image="atm" selectedImage="atm" id="jkf-qF-0yq"/>
                    <navigationItem key="navigationItem" id="jHw-FA-05T"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="atmMap" destination="m9p-ag-eq4" id="3r7-oQ-CvP"/>
                        <outlet property="cityName" destination="sBz-Ta-CHP" id="ruy-lC-oAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJz-jJ-7dp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976.811594202899" y="772.76785714285711"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="WKM-3X-XUz">
            <objects>
                <viewController storyboardIdentifier="atmDetail" id="acq-Yg-iyA" customClass="ATMDetailVC" customModule="Swifting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4av-Il-sMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnY-MP-O0b">
                                <rect key="frame" x="31" y="247" width="352" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypton Connect " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cud-xC-ljd">
                                        <rect key="frame" x="10" y="14" width="332" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="4A2-uO-3aR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                        <color key="textColor" red="0.29018829340000002" green="0.70125287039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📇: 263 Broad Street | Newark | NJ | 07108" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbT-wq-IyW">
                                        <rect key="frame" x="10" y="56" width="332" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="69q-NM-XWJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏱: Opening hours:  5:00am - 10:00 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s0-PU-klG">
                                        <rect key="frame" x="10" y="119" width="332" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="j0Q-0h-JnV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATM Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAw-tF-buT">
                                        <rect key="frame" x="10" y="93" width="332" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="3a2-F8-e8G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________________________________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLI-sw-UU5">
                                        <rect key="frame" x="9" y="70" width="334" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="tT2-pQ-CQW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📱: 862-738-3729" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzB-vO-cH2">
                                        <rect key="frame" x="10" y="152" width="332" height="34"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👨🏽‍🔧: ATM operator : CoinFlip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66Z-1F-UNm">
                                        <rect key="frame" x="11" y="187" width="332" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Ccu-rY-WRE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📧: Operator email : support@coinflip.tech" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTJ-kQ-Fa5">
                                        <rect key="frame" x="11" y="223" width="332" height="34"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌐: Ope website : https://www.coinflip.tech/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPu-QO-UWD">
                                        <rect key="frame" x="11" y="258" width="332" height="34"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📍: 72 W, 34 N" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avf-M2-c9g">
                                        <rect key="frame" x="11" y="290" width="146" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="3r6-qX-h7L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Since: 2/10/2021" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mf-fM-TTg">
                                        <rect key="frame" x="203" y="290" width="113" height="34"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YB-1f-r1f">
                                        <rect key="frame" x="77" y="332" width="198" height="61"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.097714149759999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="Q9n-ig-Xcy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Call">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtS-VC-GKe">
                                        <rect key="frame" x="77" y="401" width="198" height="64"/>
                                        <color key="backgroundColor" red="0.46878095910000001" green="0.80107400340000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Direction">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9YB-1f-r1f" firstAttribute="top" secondItem="avf-M2-c9g" secondAttribute="bottom" constant="8" symbolic="YES" id="1xR-sn-PDo"/>
                                    <constraint firstAttribute="trailing" secondItem="tTJ-kQ-Fa5" secondAttribute="trailing" constant="9" id="2nU-1C-XYx"/>
                                    <constraint firstItem="TAw-tF-buT" firstAttribute="trailing" secondItem="8s0-PU-klG" secondAttribute="trailing" id="3h7-LV-r3Y"/>
                                    <constraint firstItem="XtS-VC-GKe" firstAttribute="leading" secondItem="VnY-MP-O0b" secondAttribute="leading" constant="77" id="4Kc-a2-bap"/>
                                    <constraint firstItem="2Mf-fM-TTg" firstAttribute="baseline" secondItem="avf-M2-c9g" secondAttribute="baseline" id="4Mt-pC-8HG"/>
                                    <constraint firstItem="9YB-1f-r1f" firstAttribute="leading" secondItem="XtS-VC-GKe" secondAttribute="leading" id="4kP-7Q-JD3"/>
                                    <constraint firstItem="GbT-wq-IyW" firstAttribute="trailing" secondItem="TAw-tF-buT" secondAttribute="trailing" id="6AE-QI-XJ5"/>
                                    <constraint firstItem="66Z-1F-UNm" firstAttribute="centerX" secondItem="VnY-MP-O0b" secondAttribute="centerX" constant="1" id="92m-NG-e6Y"/>
                                    <constraint firstItem="jPu-QO-UWD" firstAttribute="trailing" secondItem="tTJ-kQ-Fa5" secondAttribute="trailing" id="AdX-eK-Vd6"/>
                                    <constraint firstItem="cud-xC-ljd" firstAttribute="leading" secondItem="VnY-MP-O0b" secondAttribute="leading" constant="10" id="BQl-WP-z6b"/>
                                    <constraint firstItem="mLI-sw-UU5" firstAttribute="trailing" secondItem="66Z-1F-UNm" secondAttribute="trailing" id="CuM-7k-iyk"/>
                                    <constraint firstItem="tTJ-kQ-Fa5" firstAttribute="top" secondItem="66Z-1F-UNm" secondAttribute="bottom" constant="2" id="DFs-Bk-MP3"/>
                                    <constraint firstItem="66Z-1F-UNm" firstAttribute="top" secondItem="PzB-vO-cH2" secondAttribute="bottom" constant="1" id="EEt-eY-4Y1"/>
                                    <constraint firstItem="XtS-VC-GKe" firstAttribute="top" secondItem="9YB-1f-r1f" secondAttribute="bottom" constant="8" symbolic="YES" id="F5R-Su-1S2"/>
                                    <constraint firstItem="66Z-1F-UNm" firstAttribute="top" secondItem="8s0-PU-klG" secondAttribute="bottom" constant="34" id="IHA-MH-8Af"/>
                                    <constraint firstItem="GbT-wq-IyW" firstAttribute="top" secondItem="cud-xC-ljd" secondAttribute="bottom" constant="8" symbolic="YES" id="Kzz-uy-0hC"/>
                                    <constraint firstAttribute="trailing" secondItem="XtS-VC-GKe" secondAttribute="trailing" constant="77" id="PDP-Wt-Kih"/>
                                    <constraint firstItem="9YB-1f-r1f" firstAttribute="top" secondItem="jPu-QO-UWD" secondAttribute="bottom" constant="40" id="POC-BC-1SU"/>
                                    <constraint firstItem="8s0-PU-klG" firstAttribute="trailing" secondItem="PzB-vO-cH2" secondAttribute="trailing" id="S7x-Ma-Yz1"/>
                                    <constraint firstItem="GbT-wq-IyW" firstAttribute="centerX" secondItem="mLI-sw-UU5" secondAttribute="centerX" id="STt-Q0-Ifi"/>
                                    <constraint firstItem="avf-M2-c9g" firstAttribute="top" secondItem="tTJ-kQ-Fa5" secondAttribute="bottom" constant="33" id="Slr-Ya-z2V"/>
                                    <constraint firstItem="2Mf-fM-TTg" firstAttribute="leading" secondItem="avf-M2-c9g" secondAttribute="trailing" constant="46" id="T3d-9a-S0p"/>
                                    <constraint firstItem="8s0-PU-klG" firstAttribute="top" secondItem="mLI-sw-UU5" secondAttribute="bottom" constant="15" id="bOZ-QX-gM1"/>
                                    <constraint firstItem="cud-xC-ljd" firstAttribute="trailing" secondItem="GbT-wq-IyW" secondAttribute="trailing" id="dCf-QS-dYl"/>
                                    <constraint firstItem="PzB-vO-cH2" firstAttribute="top" secondItem="TAw-tF-buT" secondAttribute="bottom" constant="25" id="dG1-Is-hO0"/>
                                    <constraint firstItem="cud-xC-ljd" firstAttribute="leading" secondItem="GbT-wq-IyW" secondAttribute="leading" id="e6j-p7-fSN"/>
                                    <constraint firstItem="tTJ-kQ-Fa5" firstAttribute="centerY" secondItem="VnY-MP-O0b" secondAttribute="centerY" id="gGh-98-osI"/>
                                    <constraint firstItem="jPu-QO-UWD" firstAttribute="top" secondItem="tTJ-kQ-Fa5" secondAttribute="bottom" constant="1" id="jF4-ix-d4i"/>
                                    <constraint firstItem="cud-xC-ljd" firstAttribute="top" secondItem="VnY-MP-O0b" secondAttribute="top" constant="14" id="jWG-ck-R57"/>
                                    <constraint firstItem="cud-xC-ljd" firstAttribute="centerX" secondItem="VnY-MP-O0b" secondAttribute="centerX" id="ktV-7J-sLJ"/>
                                    <constraint firstItem="TAw-tF-buT" firstAttribute="top" secondItem="GbT-wq-IyW" secondAttribute="bottom" constant="3" id="lNY-Bt-97H"/>
                                    <constraint firstItem="mLI-sw-UU5" firstAttribute="top" secondItem="cud-xC-ljd" secondAttribute="bottom" constant="22" id="mb4-ll-8UN"/>
                                    <constraint firstAttribute="bottom" secondItem="9YB-1f-r1f" secondAttribute="bottom" constant="87" id="nFW-06-HoF"/>
                                    <constraint firstItem="jPu-QO-UWD" firstAttribute="leading" secondItem="avf-M2-c9g" secondAttribute="leading" id="oBT-Az-wZh"/>
                                    <constraint firstAttribute="bottom" secondItem="XtS-VC-GKe" secondAttribute="bottom" constant="15" id="pR7-3I-wdt"/>
                                    <constraint firstItem="avf-M2-c9g" firstAttribute="leading" secondItem="VnY-MP-O0b" secondAttribute="leading" constant="11" id="r25-52-hgm"/>
                                    <constraint firstItem="2Mf-fM-TTg" firstAttribute="firstBaseline" secondItem="avf-M2-c9g" secondAttribute="firstBaseline" id="vR3-9g-OCY"/>
                                    <constraint firstItem="tTJ-kQ-Fa5" firstAttribute="leading" secondItem="VnY-MP-O0b" secondAttribute="leading" constant="11" id="wie-sA-A99"/>
                                    <constraint firstItem="GbT-wq-IyW" firstAttribute="leading" secondItem="TAw-tF-buT" secondAttribute="leading" id="xBG-JL-hWK"/>
                                    <constraint firstItem="TAw-tF-buT" firstAttribute="leading" secondItem="8s0-PU-klG" secondAttribute="leading" id="yBv-rZ-th3"/>
                                    <constraint firstItem="9YB-1f-r1f" firstAttribute="trailing" secondItem="XtS-VC-GKe" secondAttribute="trailing" id="yLT-Dl-Laz"/>
                                    <constraint firstItem="mLI-sw-UU5" firstAttribute="leading" secondItem="VnY-MP-O0b" secondAttribute="leading" constant="9" id="ywy-Pm-yn9"/>
                                    <constraint firstItem="8s0-PU-klG" firstAttribute="leading" secondItem="PzB-vO-cH2" secondAttribute="leading" id="zeX-Wj-6aw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="scU-TU-45p"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="scU-TU-45p" firstAttribute="bottom" secondItem="VnY-MP-O0b" secondAttribute="bottom" constant="135" id="MFd-H7-wEi"/>
                            <constraint firstItem="VnY-MP-O0b" firstAttribute="leading" secondItem="scU-TU-45p" secondAttribute="leading" constant="31" id="f7A-MQ-jz4"/>
                            <constraint firstItem="VnY-MP-O0b" firstAttribute="top" secondItem="scU-TU-45p" secondAttribute="top" constant="203" id="h34-7x-aEn"/>
                            <constraint firstItem="scU-TU-45p" firstAttribute="trailing" secondItem="VnY-MP-O0b" secondAttribute="trailing" constant="31" id="wvx-EA-YlN"/>
                            <constraint firstItem="VnY-MP-O0b" firstAttribute="centerX" secondItem="scU-TU-45p" secondAttribute="centerX" id="y2H-1M-t6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qfv-b8-ugJ"/>
                    <connections>
                        <outlet property="atmDetailsWrapView" destination="VnY-MP-O0b" id="fiM-Zv-wHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpn-pl-Vee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4853.6231884057979" y="771.42857142857144"/>
        </scene>
        <!--Currency Detail View-->
        <scene sceneID="Vuu-AZ-mq0">
            <objects>
                <viewController id="ypv-ZP-Acc" customClass="CurrencyDetailView" customModule="Swifting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lyl-NB-2tr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="U70-Bi-wFL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uL5-7S-ETC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4657.971014492754" y="42.857142857142854"/>
        </scene>
        <!--Crypton Tab Bar View Controller-->
        <scene sceneID="j2C-pT-ymH">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="8G5-Af-mNU" customClass="CryptonTabBarViewController" customModule="Swifting" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0VL-tM-ifc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HRt-B9-262">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5a8-Ti-Pwn" kind="relationship" relationship="viewControllers" id="5OM-9D-14L"/>
                        <segue destination="OeJ-h3-Qoi" kind="relationship" relationship="viewControllers" id="cSc-xL-Ow2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKa-o5-33p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="42.857142857142854"/>
        </scene>
        <!--curriencies-->
        <scene sceneID="BCx-TJ-Luc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5a8-Ti-Pwn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="curriencies" image="chart" selectedImage="chart" id="oy9-si-TdU">
                        <color key="badgeColor" red="0.29018829340000002" green="0.70125287039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UbS-hh-8NI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TkH-ix-tAn" kind="relationship" relationship="rootViewController" id="pHj-ik-CgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sk-XD-J8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881.1594202898555" y="42.857142857142854"/>
        </scene>
        <!--Item-->
        <scene sceneID="eSU-sb-wNk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Njl-7x-tfq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="favorite" id="zJP-F7-7sZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5pV-5n-eM1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KLa-6X-PUN" kind="relationship" relationship="rootViewController" id="d3e-sZ-wso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzs-Xp-mBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.7101449275365" y="-640.17857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="atm" width="30" height="30"/>
        <image name="chart" width="30" height="30"/>
        <image name="favorite" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
