<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TkH-ix-tAn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Swifting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="43"/>
        </scene>
        <!--Crypton Tab Bar View Controller-->
        <scene sceneID="2VX-Ao-9P1">
            <objects>
                <viewController storyboardIdentifier="Homevc" id="faR-bB-Xdz" customClass="CryptonTabBarViewController" customModule="Swifting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7R-fL-kae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BWV-Gt-Fg5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQK-i0-7a3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="43"/>
        </scene>
        <!--Dash BoardVC-->
        <scene sceneID="KBT-gJ-xCN">
            <objects>
                <viewController id="TkH-ix-tAn" customClass="DashBoardVC" customModule="Swifting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DM9-FT-CCs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yzq-B1-JST">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="currencyCell" rowHeight="153" id="tE5-I4-g79" customClass="CurrencyCell" customModule="Swifting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tE5-I4-g79" id="UgZ-rW-zQr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="92W-un-aR6">
                                                    <rect key="frame" x="20" y="35" width="48" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="yao-Ey-zE7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VfU-xd-PAy">
                                                    <rect key="frame" x="84" y="35" width="141" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="yEN-cc-Qcf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2Q-hf-Eii">
                                                    <rect key="frame" x="84" y="99" width="141" height="24"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89,786" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A8w-DM-wG1">
                                                    <rect key="frame" x="233" y="35" width="107" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="H5o-Ee-3mG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.82540847080000002" blue="0.080654086929999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JR9-DQ-hZz">
                                                    <rect key="frame" x="356" y="62" width="30" height="30"/>
                                                    <state key="normal" image="clearstar"/>
                                                    <connections>
                                                        <action selector="fav_press:" destination="tE5-I4-g79" eventType="touchUpInside" id="isR-jk-ulZ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8R-oi-Dj3">
                                                    <rect key="frame" x="233" y="99" width="107" height="23"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A8w-DM-wG1" firstAttribute="leading" secondItem="VfU-xd-PAy" secondAttribute="trailing" constant="8" symbolic="YES" id="7UP-t7-QtQ"/>
                                                <constraint firstItem="92W-un-aR6" firstAttribute="leading" secondItem="UgZ-rW-zQr" secondAttribute="leadingMargin" id="DbO-o6-p2Z"/>
                                                <constraint firstItem="A8w-DM-wG1" firstAttribute="baseline" secondItem="M8R-oi-Dj3" secondAttribute="firstBaseline" id="GXJ-rD-y0Z"/>
                                                <constraint firstItem="92W-un-aR6" firstAttribute="bottom" secondItem="VfU-xd-PAy" secondAttribute="bottom" id="M1B-1K-V1R"/>
                                                <constraint firstItem="M8R-oi-Dj3" firstAttribute="leading" secondItem="L2Q-hf-Eii" secondAttribute="trailing" constant="8" symbolic="YES" id="MPj-LH-iIZ"/>
                                                <constraint firstItem="L2Q-hf-Eii" firstAttribute="centerY" secondItem="M8R-oi-Dj3" secondAttribute="centerY" id="Mln-aF-ks9"/>
                                                <constraint firstItem="JR9-DQ-hZz" firstAttribute="leading" secondItem="A8w-DM-wG1" secondAttribute="trailing" constant="16" id="NP7-AS-dJE"/>
                                                <constraint firstItem="VfU-xd-PAy" firstAttribute="baseline" secondItem="A8w-DM-wG1" secondAttribute="baseline" id="OLi-To-9g5"/>
                                                <constraint firstItem="JR9-DQ-hZz" firstAttribute="top" secondItem="UgZ-rW-zQr" secondAttribute="topMargin" constant="51" id="PiT-aT-mnz"/>
                                                <constraint firstItem="VfU-xd-PAy" firstAttribute="baseline" secondItem="L2Q-hf-Eii" secondAttribute="firstBaseline" id="ShR-ve-55U"/>
                                                <constraint firstItem="A8w-DM-wG1" firstAttribute="leading" secondItem="M8R-oi-Dj3" secondAttribute="leading" id="UHb-Cp-dGO"/>
                                                <constraint firstItem="92W-un-aR6" firstAttribute="top" secondItem="VfU-xd-PAy" secondAttribute="top" id="cMD-2u-6SZ"/>
                                                <constraint firstItem="A8w-DM-wG1" firstAttribute="trailing" secondItem="M8R-oi-Dj3" secondAttribute="trailing" id="dTz-gR-lkz"/>
                                                <constraint firstItem="VfU-xd-PAy" firstAttribute="leading" secondItem="L2Q-hf-Eii" secondAttribute="leading" id="frC-Zy-crk"/>
                                                <constraint firstItem="A8w-DM-wG1" firstAttribute="centerY" secondItem="JR9-DQ-hZz" secondAttribute="centerY" id="oo4-FB-Iur"/>
                                                <constraint firstItem="VfU-xd-PAy" firstAttribute="leading" secondItem="92W-un-aR6" secondAttribute="trailing" constant="16" id="rYW-uV-q1i"/>
                                                <constraint firstItem="92W-un-aR6" firstAttribute="centerY" secondItem="UgZ-rW-zQr" secondAttribute="centerY" id="tSh-D0-pHv"/>
                                                <constraint firstItem="VfU-xd-PAy" firstAttribute="firstBaseline" secondItem="A8w-DM-wG1" secondAttribute="firstBaseline" id="u53-lH-Dgj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L2Q-hf-Eii" secondAttribute="bottom" constant="19" id="uOt-lk-XDL"/>
                                                <constraint firstItem="92W-un-aR6" firstAttribute="top" secondItem="UgZ-rW-zQr" secondAttribute="topMargin" constant="24" id="vIE-k1-tLR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyRank" destination="92W-un-aR6" id="Icw-Sa-YXb"/>
                                            <outlet property="favorite_button" destination="JR9-DQ-hZz" id="RTd-T7-UoY"/>
                                            <outlet property="name" destination="VfU-xd-PAy" id="nrK-Of-ca4"/>
                                            <outlet property="name_label" destination="L2Q-hf-Eii" id="DqH-hg-CwO"/>
                                            <outlet property="price" destination="A8w-DM-wG1" id="ypY-6i-3wD"/>
                                            <outlet property="price_label" destination="M8R-oi-Dj3" id="fHS-wf-Y9n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TkH-ix-tAn" id="rjo-Gl-hAr"/>
                                    <outlet property="delegate" destination="TkH-ix-tAn" id="a8c-Dx-MWN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9C3-iV-8ci"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yzq-B1-JST" firstAttribute="centerX" secondItem="DM9-FT-CCs" secondAttribute="centerX" id="G4m-Hp-KNN"/>
                            <constraint firstItem="Yzq-B1-JST" firstAttribute="leading" secondItem="9C3-iV-8ci" secondAttribute="leading" id="HG6-6Z-29b"/>
                            <constraint firstItem="Yzq-B1-JST" firstAttribute="centerY" secondItem="DM9-FT-CCs" secondAttribute="centerY" constant="22" id="Nwt-RL-KfI"/>
                            <constraint firstItem="Yzq-B1-JST" firstAttribute="top" secondItem="DM9-FT-CCs" secondAttribute="topMargin" id="xAg-t3-PG1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cryptoUITableView" destination="Yzq-B1-JST" id="PEs-eU-ors"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcS-kt-NU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="42.857142857142854"/>
        </scene>
        <!--Currency Detail View-->
        <scene sceneID="Vuu-AZ-mq0">
            <objects>
                <viewController id="ypv-ZP-Acc" customClass="CurrencyDetailView" customModule="Swifting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lyl-NB-2tr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="U70-Bi-wFL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uL5-7S-ETC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="-680"/>
        </scene>
    </scenes>
    <resources>
        <image name="clearstar" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
