<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8G5-Af-mNU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Swifting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="43"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2VX-Ao-9P1">
            <objects>
                <viewController storyboardIdentifier="Homevc" id="faR-bB-Xdz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7R-fL-kae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BWV-Gt-Fg5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQK-i0-7a3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-640"/>
        </scene>
        <!--FavoritesVC-->
        <scene sceneID="UCf-hI-jfX">
            <objects>
                <viewController id="KLa-6X-PUN" customClass="FavoritesVC" customModule="Swifting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaG-UB-KrW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GyM-bg-4tf">
                                <rect key="frame" x="0.0" y="61" width="414" height="775"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="currencyCell" rowHeight="153" id="0Xy-1d-sRb" customClass="FavoriteCell" customModule="Swifting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Xy-1d-sRb" id="Bp2-nB-QZy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MbY-ar-UaE">
                                                    <rect key="frame" x="20" y="35" width="48" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="dtn-J4-niW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TQ8-Fn-dAT">
                                                    <rect key="frame" x="84" y="38" width="141" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="566-hh-NSY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89,786" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gSx-Jc-aPd">
                                                    <rect key="frame" x="259" y="36" width="107" height="83"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.82540847080000002" blue="0.080654086929999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3S-XH-W8t">
                                                    <rect key="frame" x="259" y="96" width="107" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="xha-gZ-QDF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXZ-Dy-80I">
                                                    <rect key="frame" x="84" y="100" width="141" height="24"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l3S-XH-W8t" firstAttribute="top" secondItem="Bp2-nB-QZy" secondAttribute="topMargin" constant="85" id="2Fr-7J-O4m"/>
                                                <constraint firstItem="l3S-XH-W8t" firstAttribute="bottom" secondItem="gSx-Jc-aPd" secondAttribute="bottom" id="5Fj-0A-1Wy"/>
                                                <constraint firstItem="TQ8-Fn-dAT" firstAttribute="top" secondItem="Bp2-nB-QZy" secondAttribute="topMargin" constant="27" id="Cf6-zm-BI4"/>
                                                <constraint firstItem="TQ8-Fn-dAT" firstAttribute="trailing" secondItem="SXZ-Dy-80I" secondAttribute="trailing" id="DrN-mS-6aQ"/>
                                                <constraint firstItem="gSx-Jc-aPd" firstAttribute="leading" secondItem="TQ8-Fn-dAT" secondAttribute="trailing" constant="34" id="FGe-E9-Kdm"/>
                                                <constraint firstItem="TQ8-Fn-dAT" firstAttribute="leading" secondItem="MbY-ar-UaE" secondAttribute="trailing" constant="16" id="Hqr-1g-eek"/>
                                                <constraint firstItem="gSx-Jc-aPd" firstAttribute="trailing" secondItem="l3S-XH-W8t" secondAttribute="trailing" id="IrW-W6-6rm"/>
                                                <constraint firstItem="MbY-ar-UaE" firstAttribute="leading" secondItem="Bp2-nB-QZy" secondAttribute="leadingMargin" id="Isu-jA-xPE"/>
                                                <constraint firstItem="MbY-ar-UaE" firstAttribute="baseline" secondItem="gSx-Jc-aPd" secondAttribute="baseline" id="N4N-dp-iUM"/>
                                                <constraint firstItem="TQ8-Fn-dAT" firstAttribute="baseline" secondItem="l3S-XH-W8t" secondAttribute="baseline" id="Oug-Ja-Geh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SXZ-Dy-80I" secondAttribute="bottom" constant="18" id="WnR-JM-HE7"/>
                                                <constraint firstItem="TQ8-Fn-dAT" firstAttribute="leading" secondItem="SXZ-Dy-80I" secondAttribute="leading" id="YZJ-GD-eCt"/>
                                                <constraint firstItem="MbY-ar-UaE" firstAttribute="baseline" secondItem="SXZ-Dy-80I" secondAttribute="firstBaseline" id="Yhd-2v-gKA"/>
                                                <constraint firstItem="MbY-ar-UaE" firstAttribute="centerY" secondItem="Bp2-nB-QZy" secondAttribute="centerY" id="iOe-O2-MLK"/>
                                                <constraint firstItem="gSx-Jc-aPd" firstAttribute="leading" secondItem="l3S-XH-W8t" secondAttribute="leading" id="j1F-T4-C1c"/>
                                                <constraint firstItem="gSx-Jc-aPd" firstAttribute="top" secondItem="Bp2-nB-QZy" secondAttribute="topMargin" constant="25" id="sH1-Ye-NEb"/>
                                                <constraint firstItem="MbY-ar-UaE" firstAttribute="top" secondItem="Bp2-nB-QZy" secondAttribute="topMargin" constant="24" id="urr-bq-6Zw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="TQ8-Fn-dAT" id="ID3-Fn-39i"/>
                                            <outlet property="price" destination="gSx-Jc-aPd" id="Fq0-0X-v2w"/>
                                            <outlet property="ranki" destination="MbY-ar-UaE" id="qss-zY-37P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KLa-6X-PUN" id="DWF-F7-eKm"/>
                                    <outlet property="delegate" destination="KLa-6X-PUN" id="JsI-B4-IBc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bum-zc-g44"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GyM-bg-4tf" firstAttribute="leading" secondItem="XaG-UB-KrW" secondAttribute="leading" id="5ho-Rw-UsJ"/>
                            <constraint firstItem="GyM-bg-4tf" firstAttribute="centerY" secondItem="XaG-UB-KrW" secondAttribute="centerY" id="Qpd-Cx-Kft"/>
                            <constraint firstAttribute="trailing" secondItem="GyM-bg-4tf" secondAttribute="trailing" id="s5n-N4-WYA"/>
                            <constraint firstItem="GyM-bg-4tf" firstAttribute="top" secondItem="XaG-UB-KrW" secondAttribute="topMargin" constant="-27" id="vYD-Fn-q08"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ItR-sq-fRw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoriteCurrenciesTableView" destination="GyM-bg-4tf" id="Uuy-Ip-DK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLY-1E-ZhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789.8550724637685" y="-640.17857142857144"/>
        </scene>
        <!--Dash BoardVC-->
        <scene sceneID="KBT-gJ-xCN">
            <objects>
                <viewController id="TkH-ix-tAn" customClass="DashBoardVC" customModule="Swifting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DM9-FT-CCs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yzq-B1-JST">
                                <rect key="frame" x="0.0" y="88" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="currencyCell" rowHeight="153" id="tE5-I4-g79" customClass="CurrencyCell" customModule="Swifting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tE5-I4-g79" id="UgZ-rW-zQr">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92W-un-aR6">
                                                    <rect key="frame" x="20" y="35" width="48" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="cFb-ss-yba"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VfU-xd-PAy">
                                                    <rect key="frame" x="66" y="35" width="148" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="5ZK-Uq-iuc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2Q-hf-Eii">
                                                    <rect key="frame" x="84" y="125" width="142" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="GzZ-gL-X9E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8R-oi-Dj3">
                                                    <rect key="frame" x="241" y="118" width="89.5" height="23"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89,786" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A8w-DM-wG1">
                                                    <rect key="frame" x="222" y="35" width="149" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="tBq-qe-zPQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                    <color key="textColor" red="0.29018829341275398" green="0.70125287044418405" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L2Q-hf-Eii" firstAttribute="bottom" secondItem="UgZ-rW-zQr" secondAttribute="bottomMargin" id="Doz-pU-EKs"/>
                                                <constraint firstItem="92W-un-aR6" firstAttribute="centerY" secondItem="UgZ-rW-zQr" secondAttribute="centerY" id="FQb-XS-MvM"/>
                                                <constraint firstItem="M8R-oi-Dj3" firstAttribute="top" secondItem="A8w-DM-wG1" secondAttribute="bottom" id="H8M-gY-38S"/>
                                                <constraint firstItem="VfU-xd-PAy" firstAttribute="baseline" secondItem="A8w-DM-wG1" secondAttribute="baseline" id="Ic8-qG-ot1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M8R-oi-Dj3" secondAttribute="bottom" constant="1" id="MSb-dG-Xdv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M8R-oi-Dj3" secondAttribute="trailing" constant="46" id="NzR-1t-fo0"/>
                                                <constraint firstItem="M8R-oi-Dj3" firstAttribute="leading" secondItem="L2Q-hf-Eii" secondAttribute="trailing" constant="15" id="Odo-BR-7sv"/>
                                                <constraint firstItem="L2Q-hf-Eii" firstAttribute="leading" secondItem="UgZ-rW-zQr" secondAttribute="leadingMargin" constant="64" id="PLu-qw-nRL"/>
                                                <constraint firstItem="A8w-DM-wG1" firstAttribute="leading" secondItem="VfU-xd-PAy" secondAttribute="trailing" constant="8" symbolic="YES" id="RuX-xg-q4p"/>
                                                <constraint firstItem="VfU-xd-PAy" firstAttribute="firstBaseline" secondItem="A8w-DM-wG1" secondAttribute="firstBaseline" id="dO7-wd-Wfg"/>
                                                <constraint firstItem="92W-un-aR6" firstAttribute="top" secondItem="UgZ-rW-zQr" secondAttribute="topMargin" constant="24" id="fk9-sq-nn3"/>
                                                <constraint firstItem="92W-un-aR6" firstAttribute="top" secondItem="VfU-xd-PAy" secondAttribute="top" id="gwE-a1-kQn"/>
                                                <constraint firstItem="VfU-xd-PAy" firstAttribute="leading" secondItem="UgZ-rW-zQr" secondAttribute="leadingMargin" constant="46" id="ukK-Pt-YDn"/>
                                                <constraint firstItem="92W-un-aR6" firstAttribute="bottom" secondItem="VfU-xd-PAy" secondAttribute="bottom" id="ul3-7x-f2T"/>
                                                <constraint firstItem="92W-un-aR6" firstAttribute="leading" secondItem="UgZ-rW-zQr" secondAttribute="leadingMargin" id="zLs-NW-ptn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyRank" destination="92W-un-aR6" id="Icw-Sa-YXb"/>
                                            <outlet property="name" destination="VfU-xd-PAy" id="nrK-Of-ca4"/>
                                            <outlet property="name_label" destination="L2Q-hf-Eii" id="DqH-hg-CwO"/>
                                            <outlet property="price" destination="A8w-DM-wG1" id="ypY-6i-3wD"/>
                                            <outlet property="price_label" destination="M8R-oi-Dj3" id="fHS-wf-Y9n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TkH-ix-tAn" id="rjo-Gl-hAr"/>
                                    <outlet property="delegate" destination="TkH-ix-tAn" id="a8c-Dx-MWN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9C3-iV-8ci"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yzq-B1-JST" firstAttribute="top" secondItem="9C3-iV-8ci" secondAttribute="top" id="2ZB-Gp-dCg"/>
                            <constraint firstAttribute="trailing" secondItem="Yzq-B1-JST" secondAttribute="trailing" id="5hi-4B-0BB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Yzq-B1-JST" secondAttribute="bottom" constant="-39" id="9eM-0I-kif"/>
                            <constraint firstItem="Yzq-B1-JST" firstAttribute="leading" secondItem="DM9-FT-CCs" secondAttribute="leading" id="TUN-EW-PJM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8gn-Hm-Hrp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cryptoUITableView" destination="Yzq-B1-JST" id="PEs-eU-ors"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcS-kt-NU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3791.3043478260875" y="42.857142857142854"/>
        </scene>
        <!--Ms View Controller-->
        <scene sceneID="0DE-nQ-Pqk">
            <objects>
                <viewController id="OeJ-h3-Qoi" customClass="ATMsViewController" customModule="Swifting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5m0-HB-p3Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9p-ag-eq4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="OeJ-h3-Qoi" id="PyY-J5-bto"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="sBz-Ta-CHP">
                                <rect key="frame" x="130" y="95" width="154" height="34"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Gd-Ir-sjY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="m9p-ag-eq4" secondAttribute="bottom" constant="-83" id="1ad-aM-hb9"/>
                            <constraint firstItem="sBz-Ta-CHP" firstAttribute="centerX" secondItem="5m0-HB-p3Y" secondAttribute="centerX" id="Bym-tX-F0b"/>
                            <constraint firstItem="m9p-ag-eq4" firstAttribute="top" secondItem="sBz-Ta-CHP" secondAttribute="bottom" constant="-129" id="D70-Ph-MEe"/>
                            <constraint firstItem="sBz-Ta-CHP" firstAttribute="top" secondItem="5m0-HB-p3Y" secondAttribute="topMargin" constant="51" id="KBl-Jn-vW9"/>
                            <constraint firstItem="m9p-ag-eq4" firstAttribute="leading" secondItem="5Gd-Ir-sjY" secondAttribute="leading" id="Lwb-Og-nqo"/>
                            <constraint firstItem="sBz-Ta-CHP" firstAttribute="leading" secondItem="5Gd-Ir-sjY" secondAttribute="leading" constant="130" id="Ywl-CG-Foz"/>
                            <constraint firstItem="sBz-Ta-CHP" firstAttribute="centerX" secondItem="m9p-ag-eq4" secondAttribute="centerX" id="cpE-6R-0JB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="atm" selectedImage="atm" id="jkf-qF-0yq"/>
                    <navigationItem key="navigationItem" id="jHw-FA-05T"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="atmMap" destination="m9p-ag-eq4" id="3r7-oQ-CvP"/>
                        <outlet property="zipCode" destination="sBz-Ta-CHP" id="ruy-lC-oAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJz-jJ-7dp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976.811594202899" y="772.76785714285711"/>
        </scene>
        <!--Currency Detail View-->
        <scene sceneID="Vuu-AZ-mq0">
            <objects>
                <viewController id="ypv-ZP-Acc" customClass="CurrencyDetailView" customModule="Swifting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lyl-NB-2tr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="U70-Bi-wFL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uL5-7S-ETC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4657.971014492754" y="42.857142857142854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j2C-pT-ymH">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="8G5-Af-mNU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0VL-tM-ifc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HRt-B9-262">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5a8-Ti-Pwn" kind="relationship" relationship="viewControllers" id="5OM-9D-14L"/>
                        <segue destination="OeJ-h3-Qoi" kind="relationship" relationship="viewControllers" id="cSc-xL-Ow2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKa-o5-33p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="42.857142857142854"/>
        </scene>
        <!--Item-->
        <scene sceneID="BCx-TJ-Luc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5a8-Ti-Pwn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="chart" selectedImage="chart" id="oy9-si-TdU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UbS-hh-8NI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TkH-ix-tAn" kind="relationship" relationship="rootViewController" id="pHj-ik-CgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sk-XD-J8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881.1594202898555" y="42.857142857142854"/>
        </scene>
        <!--Item-->
        <scene sceneID="eSU-sb-wNk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Njl-7x-tfq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="favorite" id="zJP-F7-7sZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5pV-5n-eM1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KLa-6X-PUN" kind="relationship" relationship="rootViewController" id="d3e-sZ-wso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzs-Xp-mBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.7101449275365" y="-640.17857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="atm" width="30" height="30"/>
        <image name="chart" width="30" height="30"/>
        <image name="favorite" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
